# http_server

./: README.md  pom.xml
anton_api/: pom.xml
anton_api/src/main/java/httpserver/anton/api/: HttpRequest.java  HttpResponse.java  Reaction.java  Server.java
anton_api/src/main/java/httpserver/anton/api/config/: HttpServerConfig.java  ServerKeysConfig.java
anton_api/src/main/java/httpserver/anton/api/controller/: RequestMethods.java
anton_server/: pom.xml
anton_server/src/main/java/httpserver/anton/: HttpServer.java
anton_server/src/main/java/httpserver/anton/entity/: Request.java  Response.java
anton_server/src/main/java/httpserver/anton/exception/: ServerException.java
anton_server/src/main/java/httpserver/anton/pool/: ExecutorThreadPool.java  ServerThreadPool.java  ThreadPool.java
anton_server/src/main/java/httpserver/anton/pool/factory/: ThreadPoolFactory.java
anton_server/src/main/java/httpserver/anton/pool/util/: ThreadPoolDTO.java
anton_server/src/main/java/httpserver/anton/properties/: DefaultServerProperties.java  HttpServerProperties.java  ServerProperties.java
anton_server/src/main/java/httpserver/anton/service/: RequestService.java  ResponseService.java
anton_server/src/main/java/httpserver/anton/tasks/: Task.java
anton_server/src/main/java/httpserver/anton/tasks/http/: HttpTask.java  KeepAliveHttpTask.java  RequestHttpTask.java
anton_server/src/main/java/httpserver/anton/utils/: HttpCodes.java
anton_server/src/main/java/httpserver/anton/utils/controllers/: StaticControllerFactory.java  StaticResourceController.java
