<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bryzhatov.ptojects</groupId>
    <artifactId>http_server</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>anton_server</module>
        <module>anton_api</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>bryzhatov.ptojects</groupId>
                <artifactId>anton_server</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>bryzhatov.ptojects</groupId>
                <artifactId>anton_api</artifactId>
                <version>1.0</version>
            </dependency>

            <!-- Other -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>